EAGLE AutoRouter Statistics:

Job           : C:/Users/david.thornton/Documents/eagle/Moodlamp_Photocell/Moodlamp_Photocell.brd

Start at      : 22:09:40 (1/4/2015)
End at        : 22:09:43 (1/4/2015)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  20 ( 2 Vias )

Router memory :   213600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
