EAGLE AutoRouter Statistics:

Job           : C:/Users/david.thornton/Documents/eagle/Moodlamp/Moodlamp.brd

Start at      : 12:56:20 (1/2/2015)
End at        : 12:56:30 (1/2/2015)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   36828

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        15         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
